telegram.bot.token=6021102604:AAFrUxeq-DZNFE3PjE7-rpnm7Wxbi0PNLOs
logging.level.root=info

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.datasource.username=postgres
spring.datasource.password=(B1maga10)
spring.jpa.hibernate.ddl-auto=validate